# WireTube

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  app.db-shm  app.db-wal  appsettings.json  docker-compose.yml  dotnet_react_xml_generator.csproj  readme.md
Authorization/: PasswordHashing.cs
ClientApp/: .env  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/publish_config/: .env
ClientApp/src/: App.js  AppRoutes.js  custom.css  index.js  setupProxy.js
ClientApp/src/components/: About.js  AudioVisualizer.js  GenXml.js  Login.js  MusicPlayer.js  MusicPlayerInReact.js  NavMenu.js  PrivateRoute.js  YoutubeApp.js  YoutubePlay.js
ClientApp/src/helpers/: handle-response.js
ClientApp/src/services/: AuthHeader.js  AuthService.js
Controllers/: TriggerController.cs  UsersController.cs  WeatherForecastController.cs  ytController.cs
Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
Data/Mappers/: UserConfiguration.cs
Data/Repositories/: IUserRepository.cs  UserRepository.cs
Entities/: User.cs
Helpers/: AppSettings.cs
Models/: PlaybackProgressModel.cs  TriggerItem.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: PwaManager.cs  UserService.cs  UserServiceNoDb.cs  YtDlService.cs  YtDlServiceWProgress.cs  YtSearchService.cs
caddy/: cloudflare.ini
caddy/file/: Caddyfile
